REACT_APP_NEWS_API_KEY=your_news_api_key_here
REACT_APP_FOOTBALL_API_KEY=your_rapidapi_key_here
REACT_APP_FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com

# Cricket API (Cricbuzz)
REACT_APP_CRICKET_API_KEY=your_cricket_api_key_here
REACT_APP_CRICKET_API_HOST=cricbuzz-cricket.p.rapidapi.com

# Basketball API
REACT_APP_BASKETBALL_API_KEY=your_basketball_api_key_here
REACT_APP_BASKETBALL_API_HOST=api-basketball.p.rapidapi.com

# Tennis API (ATP WTA ITF)
REACT_APP_TENNIS_API_KEY=your_tennis_api_key_here
REACT_APP_TENNIS_API_HOST=tennis-api-atp-wta-itf.p.rapidapi.com
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_HOST=localhost
FAST_REFRESH=false